# modbus-graphql

./: README.md  pom.xml  release.sh  renovate.json
.git-hooks/: pom.xml
.github/workflows/: build.yml
modbus-graphql/: pom.xml
modbus-graphql-common/: pom.xml
modbus-graphql-common/src/main/kotlin/nl/basjes/modbus/graphql/: DeviceData.kt  GraphQLSchemaCustomizer.kt  GraphQLSchemaLibraryVersion.kt  GraphQLSchemaModbusSchema.kt  SchemaDeviceGraphQLResolver.kt
modbus-graphql-common/src/main/resources/: application.yml
modbus-graphql-common/src/main/resources/graphql/: schema.graphqls
modbus-graphql-common/src/test/kotlin/nl/basjes/modbus/graphql/sunspec/: TestDummy.kt
modbus-graphql/demo/: SunSpec-GraphQL.main.kts
modbus-graphql/src/main/kotlin/nl/basjes/modbus/graphql/: DemoDevice.kt  DeviceData.kt  GraphQLApplication.kt  GraphQLSchemaModbusSchema.kt  SchemaDeviceGraphQLResolver.kt
modbus-graphql/src/main/kotlin/nl/basjes/modbus/graphql/config/: GraphQlConfig.java
modbus-graphql/src/main/kotlin/nl/basjes/modbus/graphql/schema/: GraphQLSchemaCustomizer.kt  GraphQLSchemaInitializer.java  GraphQLSchemaInitializerLibraryVersion.kt  GraphQLSchemaInitializerSchemaDevice.kt  GraphQLSchemaLibraryVersion.kt  GraphQLSchemaModbusSchema.kt  SchemaDeviceGraphQLResolver.kt
modbus-graphql/src/main/kotlin/nl/basjes/modbus/graphql/testing/: DemoDeviceSunSpec.kt  DemoDeviceThermia.kt
modbus-graphql/src/main/resources/: application.yml
modbus-graphql/src/main/resources/graphql/: schema.graphqls
modbus-graphql/src/test/kotlin/: TestDummy.kt
modbus-graphql/src/test/kotlin/nl/basjes/modbus/graphql/sunspec/: TestDummy.kt
modbus-tcp-graphql/: pom.xml
modbus-tcp-graphql/src/main/kotlin/nl/basjes/modbus/graphql/tcp/: ModbusTCPGraphQLApplication.kt
sunspec-graphql/: demo.sh  pom.xml
sunspec-graphql/src/main/kotlin/nl/basjes/sunspec/graphql/: SunSpecGraphQLApplication.kt
sunspec-graphql/src/main/resources/: application-local.yml
