<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Modbus Schema Toolkit
  ~ Copyright (C) 2019-2025 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.modbus.graphql</groupId>
    <artifactId>modbus-graphql-parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>modbus-tcp-graphql</artifactId>
  <name>Modbus GraphQL : Modbus TCP Service</name>

  <description>The Modbus Schema Toolkit makes retrieving data from Modbus based devices a lot easier.</description>
  <url>https://modbus.basjes.nl</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.basjes.modbus.graphql</groupId>
      <artifactId>modbus-graphql-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
        <extensions>true</extensions>
        <configuration>
<!--          <args>-->
<!--            &lt;!&ndash; Fail the build on ANY warning &ndash;&gt;-->
<!--            <arg>-Werror</arg>-->
<!--          </args>-->
          <jvmTarget>${java.version}</jvmTarget>
<!--          <languageVersion>1.9</languageVersion>-->
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <!-- This is needed to make the packaged graphql.schema file visible -->
                  <include>nl.basjes.modbus.graphql:modbus-graphql-common</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>nl.basjes.modbus.graphql.tcp.ModbusTCPGraphQLApplicationKt</mainClass>
        </configuration>
      </plugin>

      <!-- Documentation: https://dmp.fabric8.io/ -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>

        <configuration>
          <skip>${docker-based-tests.skip}</skip>
          <follow>false</follow>
          <images>
            <image>
              <name>nielsbasjes/modbus-tcp-graphql:${project.version}</name>
              <build>
                <from>${docker.baseimage}</from>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <buildx>
                  <platforms>
                    <platform>${docker.platform}</platform>
                  </platforms>
                </buildx>
                <labels>
                  <name>modbus-tcp-graphql</name>
                  <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
                  <org.opencontainers.image.authors>Niels Basjes</org.opencontainers.image.authors>
                  <org.opencontainers.image.url>https://modbus.basjes.nl/graphql</org.opencontainers.image.url>
                  <org.opencontainers.image.documentation>https://modbus.basjes.nl/graphql</org.opencontainers.image.documentation>
                  <org.opencontainers.image.source>https://github.com/nielsbasjes/modbus-graphql</org.opencontainers.image.source>
                  <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                  <!--suppress UnresolvedMavenProperty -->
                  <org.opencontainers.image.revision>${git.commit.id}</org.opencontainers.image.revision>
                  <org.opencontainers.image.vendor>Niels Basjes</org.opencontainers.image.vendor>
                  <org.opencontainers.image.licenses>Apache-2.0</org.opencontainers.image.licenses>
                  <org.opencontainers.image.title>GraphQL bridge to modbus TCP</org.opencontainers.image.title>
                  <org.opencontainers.image.description>This is GraphQL interface on top of any TCP based Modbus Device, you only need to add the mapping definition.</org.opencontainers.image.description>
                </labels>
                <assembly>
                  <name>${project.build.finalName}.jar</name>
                  <targetDir>/</targetDir>
                  <mode>dir</mode>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <ports>
                  <port>8080</port>
                </ports>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                    <arg>-jar</arg>
                    <arg>/${project.build.finalName}.jar</arg>
                  </exec>
                </entryPoint>
              </build>

              <run>
                <skip>true</skip>
              </run>
            </image>

          </images>
        </configuration>

        <executions>
          <execution>
            <id>build-docker</id>
            <configuration>
              <skip>${docker-based-tests.skip}</skip>
              <removeMode>build</removeMode>
            </configuration>
            <phase>${docker-based-package.phase}</phase>
            <goals>
              <goal>stop</goal>
              <goal>remove</goal>
              <goal>build</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/nielsbasjes/modbus-graphql</url>
    <connection>scm:git:https://github.com/nielsbasjes/modbus-graphql.git</connection>
    <developerConnection>scm:git:file:///${project.basedir}</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>



